{
  "name": "badvpn-client",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rerowros/bpn-client.git",
    "directory": "apps/badvpn-client"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:info": "tauri info"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "lucide-react": "^1.11.0",
    "react": "19.2.5",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
